.btn {
    border-color: #FF9906!important;
    color: #ffffff;
    background: #FF9906;
    font-weight: 600;
}

.btn:hover {
    border-color: #FF7708!important;
    color: #ffffff;
    background: #FF7708!important;
    font-weight: 600;
}

.nav-link {
    padding-left: 1rem!important;
    padding-right: 1rem!important;
}

.form-control {
    padding-right: 8rem;
    border-color: #FF9906!important;
    color: white;
}

.navbar {

border-bottom: 1px solid lightgray!important;
    
}