.itemcounter {
    display: flex;
    margin-bottom: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.fa-plus-square , .fa-minus-square {
    color:#FF9906;
    vertical-align: middle;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-right: 8px;
    margin-left: 8px;

}

.fa-plus-square:hover , .fa-minus-square:hover {
    color:#FF7708;
    vertical-align: middle;
    
}

.quant {
    border: 1px solid gray;
    padding: 2px 10px;
    border-radius: 0;
    width: 80px;
    text-align: center;
    margin-bottom: 10px;

}

.disabled {
    opacity: .5;
}

.no-stock-text {
    margin-bottom: 0px!important;
    vertical-align: middle;
    font-size: .9rem;
    font-style: italic;
    color: red;
    padding-top: 2px;
}

.line-break {
    width: 100%;
  }